<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Wade's Personal Site</title>
</head>
<table cellpadding="3" cellspacing="10">
  <tr>
    <td><img src="Images/Wade.jpg" alt="Picture of Wade and Kelley" height="150" width="245"></td>
    <td>
      <h1>Wade Doolan</h1>
      <p><em>Data Analyst and future developer.</em></p>
      <p>Currently studying web development. I Have previously studied economics and graduated with a post-graduate degree from the University of Queensland. I'm currently working for the Government as a data analyst.</p>
    </td>
  </tr>

</table>

<body>

  <hr>

  <h3>Education</h3>
  <p>I have attended UQ, QUT and Griffith Universities:</p>
  <ul>
    <li><strong><a href="https://campuses.uq.edu.au/st-lucia"> University of Queensland</a></strong>: Graduated with a Graduate Diploma in Economics in 2017</li>
    <li><strong><a href="https://www.qut.edu.au/about/campuses-and-facilities/kelvin-grove-campus">Queensland Univeristy of Technology</a></strong>: Graduated with a Graduate Diploma in Health Science in 2008</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Period</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015 to date</td>
        <td>Senior Data Analyst - Queensland Government</td>
      </tr>
      <tr>
        <td>2012 to 2014</td>
        <td>HSE Advisor - Arrow Energy</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Microsoft Excel</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Running</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SAS Proc SQL</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
  </table>


  <!-- nested table example below -->
  <!-- <table border="1">
  <tr>
    <td>
      <table>
        <tr>
          <td>Microsoft Excel</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Running</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>SAS Proc SQL</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table> -->

  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact Me</a>


</body>

</html>
